# vefa-validator-app

./: .gitignore  README.md  pom.xml
validate-cli/: .classpath  .project  pom.xml  readme.md  runjava.bat
validate-cli/src/main/java/no/difi/vefa/cli/: App.java
validate-lib/: pom.xml
validate-lib/src/main/java/no/difi/vefa/cache/: ConfigurationCache.java  PropertiesFileCache.java  SynchronisedTransformer.java  TransformerCache.java  XSLTransformerCache.java
validate-lib/src/main/java/no/difi/vefa/common/: DifiConstants.java
validate-lib/src/main/java/no/difi/vefa/configuration/: Configuration.java
validate-lib/src/main/java/no/difi/vefa/logging/: StatLogger.java
validate-lib/src/main/java/no/difi/vefa/message/: Hint.java  Message.java  MessageType.java  Messages.java  ValidationType.java
validate-lib/src/main/java/no/difi/vefa/model/message/: Hint.java  Message.java  MessageType.java  Messages.java  ValidationType.java
validate-lib/src/main/java/no/difi/vefa/model/schema/: Schema.java
validate-lib/src/main/java/no/difi/vefa/model/xml/: ClassPathResourceResolver.java  Input.java
validate-lib/src/main/java/no/difi/vefa/model/xml/namespace/: SimpleNamespaceContext.java  XMLNamespace.java
validate-lib/src/main/java/no/difi/vefa/properties/: PropertiesFile.java
validate-lib/src/main/java/no/difi/vefa/util/: MessageUtils.java  PropertiesUtils.java
validate-lib/src/main/java/no/difi/vefa/util/xml/: WellFormed.java  XSDValidation.java  XmlUtils.java  XmlXslTransformation.java
validate-lib/src/main/java/no/difi/vefa/utils/: MessageUtils.java  PropertiesUtils.java
validate-lib/src/main/java/no/difi/vefa/utils/configuration/: ConfigurationUtils.java
validate-lib/src/main/java/no/difi/vefa/utils/logging/: LogStatistics.java  StatLogger.java
validate-lib/src/main/java/no/difi/vefa/utils/xml/: FilterMessage.java  SchemaInformation.java  SchematronTransformation.java  WellFormatted.java  XSDValidation.java  XmlUtils.java  XmlXslTransformation.java  XslUtils.java
validate-lib/src/main/java/no/difi/vefa/utils/xml/resolver/: XsltURIResolver.java
validate-lib/src/main/java/no/difi/vefa/validation/: DetectSchema.java  DetectVersionAndIdentifier.java  DetectVersionAndSchema.java  FilterMessage.java  RenderXsl.java  SchematronTransformation.java  Validate.java  WellFormed.java  XSDValidation.java
validate-lib/src/main/java/no/difi/vefa/ws/logging/: StatLogger.java
validate-lib/src/main/java/no/difi/vefa/xml/: Utils.java  WellFormed.java  XSDValidation.java  XmlXslTransformation.java
validate-lib/src/main/resources/: ehcache.xml  log4j.properties
validate-lib/src/test/java/no/difi/vefa/configuration/: ConfigurationTest.java  UBL-T10-BiiCore.xml  config.xml
validate-lib/src/test/java/no/difi/vefa/message/: HintTest.java  MessageTest.java
validate-lib/src/test/java/no/difi/vefa/model/message/: HintTest.java  MessageTest.java
validate-lib/src/test/java/no/difi/vefa/properties/: PropertiesFileTest.java  PropertiesUtilsTest.java
validate-lib/src/test/java/no/difi/vefa/util/xml/: WellFormedTest.java  XSDValidationTest.java  XmlUtilsTest.java  XmlXslTransformationTest.java
validate-lib/src/test/java/no/difi/vefa/utils/: MessagesUtilsTest.java  PropertiesUtilsTest.java
validate-lib/src/test/java/no/difi/vefa/utils/configuration/: ConfigurationUtilsTest.java
validate-lib/src/test/java/no/difi/vefa/utils/xml/: FilterMessageTest.java  SchemaInformationTest.java  SchematronTransformationTest.java  WellFormattedTest.java  WellFormedTest.java  XSDValidationTest.java  XmlUtilsTest.java  XmlXslTransformationTest.java  XslUtilsTest.java
validate-lib/src/test/java/no/difi/vefa/validation/: DetectSchemaTest.java  DetectVersionAndIdentifierTest.java  DetectVersionAndSchemaTest.java  FilterMessageTest.java  KdaValidateTest.java  SchematronTransformationTest.java  ValidateTest.java  WellFormedTest.java  XSDValidationTest.java
validate-lib/src/test/java/no/difi/vefa/xml/: UtilsTest.java  WellFormedTest.java  XSDValidationTest.java  XmlXslTransformationTest.java  config.xml
validate-lib/src/test/resources/: Invoice-test.xml  Invoice.xml  InvoiceMissingCustomizationID.xml  InvoiceMissingProfileID.xml  TestFilterMessageFalse.xsl  TestFilterMessageTrue.xsl  TestXSD.xml  TestXSD.xsd  TestXSDWithErrors.xml  UBL-T10-BiiCore.xml  config.xml  validator.properties
validate-lib/src/test/resources/kda/: faktura-gyldig.xml  invoice-test-missing.xml  kreditnota-gyldig.xml
validate-soap/: pom.xml
validate-web/: pom.xml
validate-web/src/main/resources/webapp/: index.jsp
validate-web/src/main/resources/webapp/css/: ie.css  style_felleselementer_green.css
validate-web/src/main/resources/webapp/includes/: footer.jsp  head.jsp  header.jsp  html_start.jsp  js.jsp  top.jsp
validate-web/src/main/webapp/: documentation.jsp  index.jsp  validation.jsp
validate-web/src/main/webapp/WEB-INF/: web.xml
validate-web/src/main/webapp/css/: 1140.css  boilerplate2.css  ie7.css  style_felleselementer.css  style_felleselementer_green.css
validate-web/src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp  html_start.jsp  js.jsp  menu.jsp  top.jsp
validate-ws/: pom.xml  readme.md
validate-ws/src/main/java/no/difi/vefa/ws/: DetectSchema.java  ListIdentifier.java  ListSchemas.java  ListVersions.java  Ws.java
validate-ws/src/main/java/no/difi/vefa/ws/common/: WebServiceAttributes.java
validate-ws/src/main/java/no/difi/vefa/ws/model/: ErrorCode.java  ResponseError.java
validate-ws/src/main/java/no/difi/vefa/ws/rest/: ListIdentifier.java  ListVersions.java  Ws.java
validate-ws/src/main/java/no/difi/vefa/ws/run/: StartServer.java
validate-ws/src/main/java/no/difi/vefa/ws/utils/: StopUtils.java
validate-ws/src/main/webapp/WEB-INF/: web.xml
validate-ws/src/test/java/no/difi/vefa/ws/: DetectSchemaTest.java  Invoice.xml  ListIdentifierTest.java  ListSchemasTest.java  ListVersionsTest.java
validate-ws/src/test/resources/: validator.properties
validate-ws/src/test/resources/CUSTOM/: config.xml
validate-ws/src/test/resources/STANDARD/: config.xml
(+24 files in other folders)
