<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>validering</artifactId>
    <groupId>no.difi.vefa</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>validate-web</artifactId>
  <packaging>war</packaging>
  
  <build>
  	<finalName>validate-web</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>  	
		<plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <version>6.1.18</version>
	            <configuration>
	                <!-- contextPath>blockpincode</contextPath-->
	                <scanIntervalSeconds>5</scanIntervalSeconds>                
	                <connectors>
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                        <port>8081</port>
	                        <maxIdleTime>60000</maxIdleTime>
	                    </connector>
	                </connectors>                
	            </configuration>
	        </plugin>  	
		<plugin>
        		<groupId>org.mortbay.jetty</groupId>
        		<artifactId>maven-jetty-plugin</artifactId>
        		<configuration>
        		  <contextHandlers>            
        		    <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
        		      <war>../validate-ws/target/validate-ws.war</war>
        		      <contextPath>/validate-ws</contextPath>
        		    </contextHandler>
        		  </contextHandlers>  
			  <systemProperties>
				<systemProperty>
				  <name>no.difi.vefa.validation.configuration.datadir</name>
				  <value>/etc/opt/VEFAvalidator</value>
				</systemProperty>               
			  </systemProperties>
        		</configuration>
      		</plugin>
      </plugins>
  </build>
   
</project>